# Enigma

Enigma/: .gitignore
Enigma/app/: build.gradle  keystore.properties  proguard-rules.pro
Enigma/app/src/androidTest/java/com/neolab/enigma/: ExampleInstrumentedTest.java
Enigma/app/src/main/: AndroidManifest.xml
Enigma/app/src/main/assets/: airshipconfig.properties
Enigma/app/src/main/java/com/neolab/enigma/: BaseApplication.java  EniConstant.java
Enigma/app/src/main/java/com/neolab/enigma/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
Enigma/app/src/main/java/com/neolab/enigma/dto/: HeaderDto.java  MoneyPrepaymentDto.java  ToolbarTypeDto.java
Enigma/app/src/main/java/com/neolab/enigma/fragment/: BaseFragment.java
Enigma/app/src/main/java/com/neolab/enigma/preference/: BasePreference.java  EncryptionPreference.java
Enigma/app/src/main/java/com/neolab/enigma/service/: EnigmaAirshipReceiver.java  EnigmaAutopilot.java
Enigma/app/src/main/java/com/neolab/enigma/ui/: EniEditText.java  EniListView.java  EniTextView.java
Enigma/app/src/main/res/anim/: animation_slide_bottom_to_up.xml
Enigma/app/src/main/res/drawable/: button_apply_for_prepayment.xml  button_foreground.xml  button_history_payment_applying_status.xml  button_history_payment_done_status.xml  button_history_payment_reload_screen.xml  button_history_payment_view_monthly_history.xml  button_history_payment_withdraw_payment.xml  button_login.xml  button_payment_apply.xml  button_payment_complete_withdraw_payment_top.xml  button_update_user_information_stop_service.xml  button_update_user_information_update.xml  button_user_update_information_stop_service.xml  button_user_update_information_update.xml  edittext_payment_payment_focus.xml  edittext_payment_payment_normal.xml  edittext_white_background.xml  history_payment_this_month_header_background.xml  textview_white_background.xml  top_amount_prepaid_available_background.xml  top_amount_prepaid_available_sub_layout.xml  top_money_pending_layout.xml  top_pending_text.xml  top_view_history_background.xml
Enigma/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_account_confirmation.xml  activity_user_account_pending.xml  activity_user_register_complete.xml  activity_user_reset_password_via_email.xml  activity_user_reset_password_via_email_complete.xml  activity_user_reset_password_via_phone.xml  activity_user_reset_password_via_phone_complete.xml  activity_user_stopped_service.xml  activity_user_term_service.xml  announcement_list_footer.xml  announcement_list_header.xml  announcement_list_item.xml  content_main.xml  fragment_announcement_list.xml  fragment_complete_payment.xml  fragment_confirm_payment.xml  fragment_history_complete_withdraw_payment.xml  fragment_history_detail_payment.xml  fragment_history_every_month.xml  fragment_history_payment_every_month.xml  fragment_history_payment_this_month.xml  fragment_history_this_month.xml  fragment_other_term_of_service.xml  fragment_payment.xml  fragment_prepayment.xml  fragment_top.xml  fragment_update_user_information.xml  fragment_user_complete_stop_service.xml  fragment_user_confirm_stop_service.xml  fragment_user_stop_service.xml  fragment_user_stop_service_detail.xml  fragment_user_update_information.xml  history_payment_every_month_footer.xml  history_payment_every_month_header.xml  history_payment_every_month_item.xml  history_payment_this_month_footer.xml  history_payment_this_month_header.xml  (+7 more)
Enigma/app/src/main/res/values/: colors.xml  config_push.xml  defines.xml  dimens.xml  strings.xml  styles.xml  terms.xml
Enigma/app/src/main/res/values-en/: strings.xml
Enigma/app/src/main/res/values-ja/: strings.xml
Enigma/app/src/test/java/com/neolab/enigma/: ExampleUnitTest.java
(+99 files in other folders)
