<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_stop_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_back_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:drawableLeft="@drawable/ic_back"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_back"
                android:padding="4dp"
                android:text="@string/back"
                android:textColor="#223092"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/toolbar_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/user_reset_password_via_email_complete_title"
                android:textColor="@color/toolbar_title"
                android:textSize="@dimen/text_13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/layout_white_background"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/payment_sub_frame_padding"
            android:paddingRight="@dimen/payment_sub_frame_padding"
            android:paddingTop="@dimen/payment_sub_frame_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/login_logo_margin_top"
                android:contentDescription="@string/image_dsc"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_small" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="@string/user_reset_password_via_email_complete_sent"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/user_reset_password_via_email_complete_sent_to_email"
                android:textSize="@dimen/text_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/user_reset_password_via_email_complete_please_check"
                android:textSize="@dimen/text_12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/user_reset_password_via_email_complete_go_login_screen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/history_frame_margin"
                android:layout_marginLeft="@dimen/history_frame_margin"
                android:layout_marginRight="@dimen/history_frame_margin"
                android:layout_marginStart="@dimen/history_frame_margin"
                android:layout_marginTop="8dp"
                android:foreground="@drawable/button_foreground">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_apply_for_prepayment_height"
                    android:layout_gravity="center"
                    android:background="@drawable/button_user_update_information_update"
                    android:clickable="false"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="@string/user_complete_stop_service_go_login_screen"
                    android:textColor="@color/white" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="@dimen/payment_frame_margin"
                android:includeFontPadding="false"
                android:text="@string/login_copyright"
                android:textSize="@dimen/text_10sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
