<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    tools:context="com.neolab.enigma.activity.SplashActivity">

    <View
        android:id="@+id/view_center"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_above="@id/view_center"
        android:layout_width="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_small"
        android:layout_height="wrap_content" />
</RelativeLayout>
