<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_payment_every_month_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="@drawable/button_foreground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/button_foreground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/top_notification_admin_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_logo"
                android:contentDescription="@string/image_dsc"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/announcement_list_item_title_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/top_line_margin_left"
                android:layout_marginRight="@dimen/top_line_margin_left"
                android:layout_weight="1"
                android:textSize="@dimen/text_15sp"
                android:ellipsize="end"
                android:maxLines="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_dsc"
                android:src="@drawable/ic_menu_list" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/top_notification_item_padding_right"
            android:layout_marginLeft="@dimen/top_notification_item_padding_left"
            android:layout_marginRight="@dimen/top_notification_item_padding_right"
            android:layout_marginStart="@dimen/top_notification_item_padding_left"
            android:background="@color/top_line_gray" />

    </LinearLayout>
</FrameLayout>