<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neolab.enigma.fragment.announcement.AnnouncementListFragment">

    <FrameLayout
        android:id="@+id/test_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/payment_frame_margin"
        android:foreground="@drawable/button_foreground">

        <Button
            android:id="@+id/payment_apply_for_prepayment_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_apply_for_prepayment_height"
            android:layout_gravity="center"
            android:background="@drawable/button_login"
            android:enabled="true"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/top_apply_for_prepayment"
            android:textColor="@color/white" />
    </FrameLayout>

</FrameLayout>
