<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    tools:context="com.neolab.enigma.fragment.top.TopFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        tools:ignore="InefficientWeight,ObsoleteLayoutParam,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/top_urgent_notification_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/login_frame_inform_user_margin"
                    android:layout_marginEnd="@dimen/top_frame_margin"
                    android:layout_marginLeft="@dimen/top_frame_margin"
                    android:layout_marginRight="@dimen/top_frame_margin"
                    android:layout_marginStart="@dimen/top_frame_margin"
                    android:layout_marginTop="@dimen/top_frame_margin"
                    android:background="@drawable/layout_white_background"
                    android:foreground="@drawable/button_foreground"
                    android:paddingBottom="@dimen/top_frame_margin"
                    android:paddingEnd="@dimen/top_urgent_notification_padding_right"
                    android:paddingLeft="@dimen/top_urgent_notification_padding_left"
                    android:paddingRight="@dimen/top_urgent_notification_padding_right"
                    android:paddingStart="@dimen/top_urgent_notification_padding_left"
                    android:paddingTop="@dimen/top_frame_margin"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/top_urgent_notification_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_urgent"
                        android:drawablePadding="@dimen/top_urgent_notification_padding_right"
                        android:drawableStart="@drawable/ic_urgent"
                        android:text="@string/top_urgent_notification"
                        android:textColor="@color/top_urgent_notification" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="@string/image_dsc"
                        android:src="@drawable/ic_menu_list" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/top_background_gray"
                    android:paddingBottom="@dimen/top_notification_margin_top"
                    android:paddingEnd="@dimen/top_frame_margin"
                    android:paddingLeft="@dimen/top_frame_margin"
                    android:paddingRight="@dimen/top_frame_margin"
                    android:paddingStart="@dimen/top_frame_margin"
                    android:paddingTop="@dimen/top_notification_margin_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/top_notification" />

                    <TextView
                        android:id="@+id/top_last_notification_list_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:text="@string/top_past_notification_list"
                        android:textColor="@color/top_list_notification" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/top_line_yellow" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/top_notification_item1_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/button_foreground"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/button_foreground"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/top_notification_item_height"
                                    android:layout_marginEnd="@dimen/top_notification_item_padding_right"
                                    android:layout_marginLeft="@dimen/top_notification_item_padding_left"
                                    android:layout_marginRight="@dimen/top_notification_item_padding_right"
                                    android:layout_marginStart="@dimen/top_notification_item_padding_left"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/top_notification_item1_textView"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/top_line_margin_left"
                                        android:layout_marginRight="@dimen/top_line_margin_left"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        tools:ignore="TooDeepLayout" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/image_dsc"
                                        android:src="@drawable/ic_menu_list" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginEnd="@dimen/top_notification_item_padding_right"
                                    android:layout_marginLeft="@dimen/top_notification_item_padding_left"
                                    android:layout_marginRight="@dimen/top_notification_item_padding_right"
                                    android:layout_marginStart="@dimen/top_notification_item_padding_left"
                                    android:background="@color/top_line_gray" />

                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/top_notification_item2_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/button_foreground"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/top_notification_item_height"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingEnd="@dimen/top_notification_item_padding_right"
                                    android:paddingLeft="@dimen/top_notification_item_padding_left"
                                    android:paddingRight="@dimen/top_notification_item_padding_right"
                                    android:paddingStart="@dimen/top_notification_item_padding_left"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/top_notification_item2_textView"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/top_line_margin_left"
                                        android:layout_marginRight="@dimen/top_line_margin_left"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:maxLines="1" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/image_dsc"
                                        android:src="@drawable/ic_menu_list" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginEnd="@dimen/top_notification_item_padding_right"
                                    android:layout_marginLeft="@dimen/top_notification_item_padding_left"
                                    android:layout_marginRight="@dimen/top_notification_item_padding_right"
                                    android:layout_marginStart="@dimen/top_notification_item_padding_left"
                                    android:background="@color/top_line_gray" />

                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/top_notification_item3_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/button_foreground"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/top_notification_item_height"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingEnd="@dimen/top_notification_item_padding_right"
                                android:paddingLeft="@dimen/top_notification_item_padding_left"
                                android:paddingRight="@dimen/top_notification_item_padding_right"
                                android:paddingStart="@dimen/top_notification_item_padding_left"
                                tools:ignore="UseCompoundDrawables">

                                <TextView
                                    android:id="@+id/top_notification_item3_textView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/top_line_margin_left"
                                    android:layout_marginRight="@dimen/top_line_margin_left"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:maxLines="1" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/image_dsc"
                                    android:src="@drawable/ic_menu_list" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/top_message_no_notification_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:text="@string/top_there_is_no_notification"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/top_frame_margin"
                    android:background="@drawable/top_amount_prepaid_available_background"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_amount_prepaid_available"
                        android:textColor="@color/top_amount_prepaid_available"
                        android:textSize="@dimen/text_10sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/layout_white_background"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/top_yen_unit"
                            android:textColor="@color/top_yen_unit"
                            android:textSize="@dimen/text_15sp" />

                        <TextView
                            android:id="@+id/top_amount_prepayment_available_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/top_urgent_notification_padding_left"
                            android:layout_marginStart="@dimen/top_urgent_notification_padding_left"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_24sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/top_amount_including_system_usage_fee"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_9sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/top_pending_text"
                            android:paddingBottom="6dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="6dp"
                            android:text="@string/top_applying"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/top_money_pending_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/top_yen_unit"
                                android:textColor="@color/top_yen_unit"
                                android:textSize="@dimen/text_10sp" />

                            <TextView
                                android:id="@+id/top_money_pending_textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_15sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="@dimen/top_frame_margin"
                android:layout_marginLeft="@dimen/top_frame_margin"
                android:layout_marginRight="@dimen/top_frame_margin"
                android:layout_marginStart="@dimen/top_frame_margin"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/top_apply_for_prepayment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/button_foreground">

                    <Button
                        android:id="@+id/top_apply_for_prepayment_textView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/top_apply_for_prepayment_height"
                        android:layout_gravity="center"
                        android:background="@drawable/button_top_top_apply_for_prepayment"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="@string/top_apply_for_prepayment"
                        android:textColor="@color/white" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/top_view_history_background"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/top_view_history_this_month_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/button_foreground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/top_history_item_height"
                            android:gravity="center"
                            android:text="@string/top_view_history_for_this_month"
                            android:textColor="@color/top_history_text" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue_background" />

                    <FrameLayout
                        android:id="@+id/top_view_history_every_month_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/button_foreground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/top_history_item_height"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="@string/top_view_history_every_month"
                            android:textColor="@color/top_history_text" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue_background" />

                    <FrameLayout
                        android:id="@+id/top_reload_screen_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/button_foreground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/top_history_item_height"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="@string/top_reload_screen"
                            android:textColor="@color/top_history_text" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/login_text_margin_top"
                    android:includeFontPadding="false"
                    android:text="@string/login_copyright"
                    android:textSize="@dimen/text_10sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
