<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_payment_every_month_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="@drawable/button_foreground">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/history_frame_margin"
        android:layout_marginRight="@dimen/history_frame_margin"
        android:layout_marginTop="@dimen/history_frame_margin"
        android:background="@color/top_line_gray" />
</FrameLayout>